{
  "name": "iobroker.egigeozone2",
  "version": "1.0.1",
  "description": "egigeozone adapter for ioBroker",
  "author": "obakuhl <hello@obakuhl.com>",
  "contributors": [
    ""
  ],
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "egigeozone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/obakuhl/ioBroker.egigeozone2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.4"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "@iobroker/adapter-dev": "^1.2.0",
    "@iobroker/dev-server": "^0.7.3",
    "mocha": "^10.1.0",
    "chai": "^4.3.6"
  },
  "bugs": {
    "url": "https://github.com/obakuhl/ioBroker.egigeozone2/issues"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "main.js",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "translate": "translate-adapter"
  }
}
